<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="4"
        app:rowCount="5">

        <Button
            android:id="@+id/button_ca"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/main_color"
            android:onClick="borrar"
            android:text="Clear"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_c"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/main_color"
            android:onClick="borrar"
            android:text="⌫"
            android:textSize="24sp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_div"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/main_color"
            android:onClick="cambiarOperador"
            android:text="÷"
            android:textSize="24sp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="7"
            android:textColor="@color/main_color"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:strokeColor="@color/main_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="8"
            android:textColor="@color/main_color"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:strokeColor="@color/main_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="9"
            android:textColor="@color/main_color"
            android:textSize="24sp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:strokeColor="@color/main_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button_por"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/main_color"
            android:onClick="cambiarOperador"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:strokeColor="@color/main_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="4"
            android:textColor="@color/main_color"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:strokeColor="@color/main_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="5"
            android:textColor="@color/main_color"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:strokeColor="@color/main_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="6"
            android:textColor="@color/main_color"
            android:textSize="24sp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:strokeColor="@color/main_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button_menos"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/main_color"
            android:onClick="cambiarOperador"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:strokeColor="@color/main_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="1"
            android:textColor="@color/main_color"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:strokeColor="@color/main_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="2"
            android:textColor="@color/main_color"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:strokeColor="@color/main_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="3"
            android:textColor="@color/main_color"
            android:textSize="24sp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:strokeColor="@color/main_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button_mas"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/main_color"
            android:onClick="cambiarOperador"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:strokeColor="@color/main_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button_0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="0"
            android:textColor="@color/main_color"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:strokeColor="@color/main_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button_punto"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="."
            android:textColor="@color/main_color"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:strokeColor="@color/main_color"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button_igual"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/main_color"
            android:onClick="igual"
            android:text="="
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_column="2"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            app:layout_row="4"
            app:strokeColor="@color/main_color"
            app:strokeWidth="2dp" />

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>